# spring-egs-assignment

./: .gitignore  LICENSE.md  README.md  pom.xml
docker/: database.env  docker-compose.yml
src/main/java/com/glinboy/assignment/egs/: EgsAssignmentApplication.java
src/main/java/com/glinboy/assignment/egs/config/: OpenApiConfig.java  ProblemConfig.java  SecurityConfig.java
src/main/java/com/glinboy/assignment/egs/model/: BaseEntity.java  Category.java  Comment.java  Product.java  Role.java  RoleName.java  User.java
src/main/java/com/glinboy/assignment/egs/repository/: CategoryRepository.java  CommentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/glinboy/assignment/egs/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/glinboy/assignment/egs/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/glinboy/assignment/egs/service/: AuthServiceApi.java  CategoryServiceApi.java  CommentServiceApi.java  GenericService.java  ProductServiceApi.java  RoleServiceApi.java  UserServiceApi.java
src/main/java/com/glinboy/assignment/egs/service/dto/: BaseDTO.java  CategoryDTO.java  CommentDTO.java  JwtAuthenticationResponseDTO.java  ProductDTO.java  RoleDTO.java  SigninRequestDTO.java  SignupRequestDTO.java  UserDTO.java
src/main/java/com/glinboy/assignment/egs/service/impl/: AbstractServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/glinboy/assignment/egs/service/mapper/: CategoryMapper.java  CommentMapper.java  GenericMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/glinboy/assignment/egs/util/: ApplicationInformation.java  ApplicationProperties.java  PaginationUtil.java  SecurityUtils.java
src/main/java/com/glinboy/assignment/egs/web/rest/: AuthRestController.java  CategoryRestController.java  CommentRestController.java  GenericRestController.java  HomeController.java  ProductRestController.java  RoleRestController.java  UserRestController.java
src/main/java/com/glinboy/assignment/egs/web/rest/advice/: ExceptionHandling.java  ExceptionTranslator.java
src/main/resources/: data-h2.sql
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/liquibase/data/: EGS_ROLE.csv  EGS_USER.csv  EGS_USER_ROLES.csv
